{
  "name": "@rhymix-ts/theme-default",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rhymix-ts/core": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "@prisma/client": "*"
  },
  "peerDependenciesMeta": {
    "react": { "optional": false },
    "@prisma/client": { "optional": false }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
